<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/white">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginRight="3dp"
        android:id="@+id/icon"
        android:src="@drawable/ic_launcher_background"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="20sp"
        android:id="@+id/info"
        android:background="@drawable/custom_border"
        android:layout_marginRight="20dp"/>
</LinearLayout>