<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#CCCCCC" /> <!-- Background color when ProgressBar is not filled -->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#00FF00" /> <!-- Progress color (green) -->
            </shape>
        </clip>
    </item>
</layer-list>
