<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rotate"
        android:title="Rotate"
        android:icon="@drawable/ic_rotate_foreground"/>
    <item
        android:id="@+id/text"
        android:title="Text"
        android:icon="@drawable/ic_text_foreground"/>
    <item
        android:id="@+id/filter"
        android:title="Filter"
        android:icon="@mipmap/ic_filter_foreground"/>
    <item
        android:id="@+id/brightness"
        android:title="Brightness"
        android:icon="@drawable/ic_brightness_foreground"/>
    <item
        android:id="@+id/crop"
        android:title="Crop"
        android:icon="@drawable/ic_crop_foreground"/>
</menu>