<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/text_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:textSize="13sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_path_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:textSize="13sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:textSize="13sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:textSize="13sp"
        android:textStyle="normal" />

</GridLayout>