<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.theartofdev.edmodo.cropper.CropImageView-->
<!--        android:id="@+id/cropImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginHorizontal="10dp"/>-->

    <ImageView
        android:id="@+id/showImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

<!--    <ImageView-->
<!--        android:id="@+id/showImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/atrociraptor"-->
<!--        android:layout_marginHorizontal="10dp"/>-->

<!--    <com.example.gallery.CustomCroppingFrame-->
<!--        android:id="@+id/croppingFrame"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true" />-->

</RelativeLayout>