<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black">

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/editToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        app:itemIconSize="40dp"-->
<!--        app:itemPaddingTop="0dp"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:itemActiveIndicatorStyle="@color/white"-->
<!--        app:menu="@menu/bottom_edit_menu"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/functionList"
        android:layout_centerVertical="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/functions"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

</RelativeLayout>