<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/outerLayout">
        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="30°"
            android:textSize="9dp"
            android:id="@+id/rotate30deg"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="45°"
            android:textSize="9dp"
            android:id="@+id/rotate45deg"
            android:layout_marginLeft="2dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="60°"
            android:textSize="9dp"
            android:id="@+id/rotate60deg"
            android:layout_marginLeft="2dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="90°"
            android:textSize="9dp"
            android:id="@+id/rotate90deg"
            android:layout_marginLeft="2dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="180°"
            android:textSize="9dp"
            android:id="@+id/rotate180deg"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotateAngle"
        android:layout_below="@id/outerLayout"
        android:layout_centerHorizontal="true"
        android:text="0°" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rotateAngle"
        android:layout_marginHorizontal="10dp"
        android:max="360"
        android:progress="180"
        android:progressBackgroundTint="@color/black"
        android:tickMark="@drawable/tick_mark"
        android:progressTint="#0000"
        android:thumb="@drawable/custom_thumb"
        android:tickMarkTintMode="multiply"
        android:id="@+id/testSeekBar"/>

</RelativeLayout>