<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#808080">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/editToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconSize="30dp"
        app:itemPaddingTop="0dp"
        app:labelVisibilityMode="labeled"
        app:itemActiveIndicatorStyle="@color/white"
        app:menu="@menu/bottom_edit_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>