<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Done"
        android:id="@+id/actionDone"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#9BCF53"
        android:textSize="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotateAngle"
        android:layout_below="@id/actionDone"
        android:layout_centerHorizontal="true"
        android:text="0°" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rotateAngle"
        android:layout_marginHorizontal="10dp"
        android:max="90"
        android:progress="45"
        android:progressBackgroundTint="@color/black"
        android:progressTint="#0000"
        android:thumb="@drawable/custom_thumb"
        android:tickMark="@drawable/tick_mark"
        android:tickMarkTintMode="multiply"
        android:id="@+id/testSeekBar"/>

</RelativeLayout>