<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80808080">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/font"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font family:"
            android:id="@+id/fontTextView" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/border"
            android:layout_marginLeft="1dp"
            android:id="@+id/listFonts"
            android:textAlignment="center"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font size:"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginLeft="1dp"
            android:text="11"
            android:id="@+id/fontSize"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textSize="30dp"
            android:id="@+id/italic"
            android:textStyle="italic"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/bold"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="✔️"
            android:padding="0dp"
            android:id="@+id/actionDone"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/font">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_palette_foreground"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listColor"
                android:orientation="horizontal"
                android:paddingVertical="7dp"/>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>