<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black">

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/filterToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="75dp"-->
<!--        app:itemIconSize="60dp"-->
<!--        app:itemPaddingTop="-3dp"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:itemActiveIndicatorStyle="@color/white"-->
<!--        app:menu="@menu/bottom_filter_menu">-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/listFiltering">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_appearance"
                android:src="@drawable/ic_contrast_foreground"
                android:id="@+id/contrast"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Contrast"
                android:textAlignment="center"
                android:layout_below="@id/contrast"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_appearance"
                android:src="@mipmap/ic_grayscale_new_foreground"
                android:id="@+id/grayscale"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Grayscale"
                android:textAlignment="center"
                android:layout_below="@id/grayscale"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_appearance"
                android:src="@mipmap/ic_brightness_new_foreground"
                android:id="@+id/brightness"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Brightness"
                android:textAlignment="center"
                android:layout_below="@id/brightness"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_appearance"
                android:src="@drawable/ic_brightness_foreground"
                android:id="@+id/sepia"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Sepia"
                android:textAlignment="center"
                android:layout_below="@id/sepia"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_appearance"
                android:src="@mipmap/ic_sharpen_new_foreground"
                android:id="@+id/sharpen"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Sharpen"
                android:textAlignment="center"
                android:layout_below="@id/sharpen"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="0"
        android:id="@+id/value"
        android:progressBackgroundTint="@color/white"
        android:layout_below="@id/listFiltering"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/value"
        android:id="@+id/showValue"/>

</RelativeLayout>