<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#808080">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/advancedOptions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemIconSize="40dp"
        app:itemPaddingTop="0dp"
        android:layout_gravity="center_vertical"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemTextAppearanceInactive="@color/white"
        app:itemActiveIndicatorStyle="@color/white"
        app:menu="@menu/more_actions_on_image_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>