<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">

    <ImageButton
        android:id="@+id/getBackButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="TODO1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_arrow_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/component1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="-15dp"
        android:layout_toStartOf="@id/component2"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="TODO2"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tag_foreground"
        app:layout_constraintEnd_toStartOf="@+id/component2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/component2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="-15dp"
        android:layout_toStartOf="@id/component3"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="TODO3"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_album_foreground"
        app:layout_constraintEnd_toStartOf="@+id/component3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/component3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="-15dp"
        android:layout_toStartOf="@id/component2"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="TODO3"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_wallpaper_foreground"
        app:layout_constraintEnd_toStartOf="@+id/component4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/component4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-15dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="TODO4"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_more_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>