<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameList"
        android:layout_width="37dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameDetails"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_weight="3">


        <Button
            android:id="@+id/First_btn"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="268dp"
            android:padding="0dp"
            android:text="First"
            android:textSize="8dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/Previous_btn"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="268dp"
            android:padding="0dp"
            android:text="Previous"
            android:textSize="8dp"
            app:layout_constraintStart_toEndOf="@+id/Last_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Next_btn"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="268dp"
            android:padding="0dp"
            android:text="Next"
            android:textSize="8dp"
            app:layout_constraintStart_toEndOf="@+id/First_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Last_btn"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="268dp"
            android:padding="0dp"
            android:text="Last"
            android:textSize="8dp"
            app:layout_constraintStart_toEndOf="@+id/Next_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>