<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="6dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginRight="3dp"
        android:src="@mipmap/icon_foreground" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginRight="20dp"
        android:paddingTop="30dp"
        android:text="example"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>