<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/white">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="3dp"
        android:id="@+id/icon"
        android:src="@mipmap/icon_foreground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="15sp"
        android:id="@+id/info"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"/>
</LinearLayout>